if(x>0) y=1;
else z=2;

        LDR R0,x
        CMP R0,#0
        BLE L1
        LDR R0,=1
        STR R0,y
        B Done
L1:     LDR R0,=2
        STR R1,z
        

if(x<0||x>10)y=1;

int32_t f(int32_t x) {return g(x)+h(x);}

f:
        PUSH {LR,R4}
        MOV R4,R0
        BL g
        MOV R3,R4
        MOV R4,R0
        MOV R0,R3
        BL h
        ADD R0,R0,R4
        POP {LR,R4}
        BX LR
        
f:
        PUSH {LR,R4,R5}
        MOV R4,R0
        BL g
        MOV R5,R0
        MOV R0,R4
        BL h
        ADD R0,R0,R5
        POP {LR,R4,R5}
        BX LR
        
        